{"flutter":{"platforms":{"android":{"default":{"projectId":"datlichhen-9cc06","appId":"1:599120352280:android:242343cff63701a5fa1f6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"datlichhen-9cc06","configurations":{"android":"1:599120352280:android:242343cff63701a5fa1f6d","web":"1:599120352280:web:780383e1cd61e335fa1f6d"}}}}}}